<!doctype html>
<html>
  <head>
    <title>flex box test</title>
    <style>
     /* * { margin: 0; padding: 0; box-sizing: border-box; } */
     body { font: 13px Helvetica, Arial; }
     #wrapper {
       display:box;
       display:-moz-box;
       -moz-box-orient:horizontal;
       width:100%;
       height:50px;
       border:1pt solid red;
       -moz-box-pack:justify;
       -moz-box-align:strench;
       /* -moz-box-direction:reverse; */
     }
     #wrapper > div{
       -moz-box-flex:1;
       border:1pt solid green;
     }

     #wrapper > div:nth-child(2){
       width:200px;
       max-width:300px;
       min-width:200px;
     }

     #wrapper > div:nth-child(4){
       /* min-width:200px; */
       max-width:50px;
     }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>