<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Reponsive Web Design</title>
    <style>
     html {
       font-size:14px;
     }
     #wrapper{
       margin:0 auto;
     }
     header{
       text-align:center;
     }
     nav, aside, section{
       /* border:1px solid grey; */
     }
     nav, section, aside {
       /* float:left; */
       display:inline-block;
       vertical-align:top;
     }
     nav {
       width:100px;
     }
     article {
       min-width:200px;
     }
     aside {
       width:150px;
     }
     footer {
       clear:both;
       text-align:center;
       font-size:0.8em;
     }

     /* reponsive design */
     /* default value */
     #wrapper {
       width:400px;
     }
     section {
       width:400px;
     }
     /* if width larger than 800px, then use this rule */
     @media (min-width: 800px){
       #wrapper {
         width:780px;
       }
       section {
         width:500px;
       }
     }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header><h1>Reponsive Web Design</h1></header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Func</li>
          <li>About</li>
        </ul>
      </nav>
      <section>
        <article>
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        </article>
        <article>
          <h2>New York</h2>
          <p>The City of New York is the most populous city in the United States.</p>
          <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>
        </article>
      </section>
      <aside>
        This is a aside
      </aside>
      <footer>
        Copyright 2009-2016
      </footer>
    </div>
  </body>
</html>



